{
  "itemSlot1-ID": 110,
  "itemSlot1-Amount": 30,
  "itemSlot1-Variation": 0,
  "itemSlot2-ID": 36,
  "itemSlot2-Amount": 1105,
  "itemSlot2-Variation": 0,
  "itemSlot3-ID": 4713,
  "itemSlot3-Amount": 801,
  "itemSlot3-Variation": 0,
  "itemSlot4-ID": 401,
  "itemSlot4-Amount": 634,
  "itemSlot4-Variation": 0,
  "itemSlot5-ID": 6505,
  "itemSlot5-Amount": 987,
  "itemSlot5-Variation": 0,
  "itemSlot6-ID": 6501,
  "itemSlot6-Amount": 963,
  "itemSlot6-Variation": 0,
  "itemSlot7-ID": 4100,
  "itemSlot7-Amount": 985,
  "itemSlot7-Variation": 0,
  "itemSlot8-ID": 6500,
  "itemSlot8-Amount": 984,
  "itemSlot8-Variation": 0,
  "itemSlot9-ID": 140,
  "itemSlot9-Amount": 990,
  "itemSlot9-Variation": 0,
  "itemSlot10-ID": 9506,
  "itemSlot10-Amount": 1185,
  "itemSlot10-Variation": 80068105,
  "itemSlot11-ID": 9100,
  "itemSlot11-Amount": 983,
  "itemSlot11-Variation": 0,
  "itemSlot12-ID": 35,
  "itemSlot12-Amount": 2931,
  "itemSlot12-Variation": 0,
  "itemSlot13-ID": 0,
  "itemSlot13-Amount": 0,
  "itemSlot13-Variation": 0,
  "itemSlot14-ID": 0,
  "itemSlot14-Amount": 0,
  "itemSlot14-Variation": 0,
  "itemSlot15-ID": 0,
  "itemSlot15-Amount": 0,
  "itemSlot15-Variation": 0,
  "itemSlot16-ID": 0,
  "itemSlot16-Amount": 0,
  "itemSlot16-Variation": 0,
  "itemSlot17-ID": 0,
  "itemSlot17-Amount": 0,
  "itemSlot17-Variation": 0,
  "itemSlot18-ID": 0,
  "itemSlot18-Amount": 0,
  "itemSlot18-Variation": 0,
  "itemSlot19-ID": 6508,
  "itemSlot19-Amount": 1049,
  "itemSlot19-Variation": 0,
  "itemSlot20-ID": 6507,
  "itemSlot20-Amount": 998,
  "itemSlot20-Variation": 0,
  "itemSlot21-ID": 73,
  "itemSlot21-Amount": 1,
  "itemSlot21-Variation": 0,
  "itemSlot22-ID": 76,
  "itemSlot22-Amount": 1,
  "itemSlot22-Variation": 0,
  "itemSlot23-ID": 77,
  "itemSlot23-Amount": 1998,
  "itemSlot23-Variation": 0,
  "itemSlot24-ID": 75,
  "itemSlot24-Amount": 2,
  "itemSlot24-Variation": 0,
  "itemSlot25-ID": 74,
  "itemSlot25-Amount": 1,
  "itemSlot25-Variation": 0,
  "itemSlot26-ID": 71,
  "itemSlot26-Amount": 1,
  "itemSlot26-Variation": 0,
  "itemSlot27-ID": 70,
  "itemSlot27-Amount": 1,
  "itemSlot27-Variation": 0,
  "itemSlot28-ID": 72,
  "itemSlot28-Amount": 999,
  "itemSlot28-Variation": 0,
  "itemSlot29-ID": 4708,
  "itemSlot29-Amount": 999,
  "itemSlot29-Variation": 0,
  "itemSlot30-ID": 110,
  "itemSlot30-Amount": 2,
  "itemSlot30-Variation": 0
}